<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<Authors>$(Company)</Authors>
		<Description>String unformatter</Description>
		<PackageTags>PackSite library string format unformatter unformat schema template</PackageTags>
		<PackageProjectUrl>https://github.com/PackSite/Library.StringUnformatter</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/PackSite/Library.StringUnformatter/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<PackageIcon>icon-64px.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\img\icon-64px.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
	</ItemGroup>

</Project>