<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <Authors>$(Company)</Authors>
    <Description>String unformatter</Description>
    <PackageTags>string unformatter</PackageTags>
    <PackageProjectUrl>https://github.com/PackSite/Library.StringUnformatter</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/PackSite/Library.StringUnformatter/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageIcon>packsite-icon-64px.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\img\packsite-icon-64px.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>