# Library.StringUnformatter

./: README.md
.github/workflows/: CD-GitHub.yml  CD-NuGet.yml  CD.yml  CI.yml
src/: Directory.Build.props  Directory.Packages.props  PackSite.Library.StringUnformatter.sln  PackSite.Library.StringUnformatter.slnx
src/PackSite.Library.StringUnformatter/: PackSite.Library.StringUnformatter.csproj  StringTemplate.cs  StringTemplatePart.cs
src/PackSite.Library.StringUnformatter.Tests/: PackSite.Library.StringUnformatter.Tests.csproj  StringTemplatePartTests.Part_should_have_proper_values.verified.txt  StringTemplatePartTests.Part_with_format_should_have_proper_values.verified.txt  StringTemplatePartTests.cs  StringTemplateTests.Should_bind_string.verified.txt  StringTemplateTests.Should_create_from_parts.verified.txt  StringTemplateTests.Should_format.verified.txt  StringTemplateTests.Should_parse_single_parameter.verified.txt  StringTemplateTests.Should_parse_single_value.verified.txt  StringTemplateTests.Should_parse_when_ending_with_parameter.verified.txt  StringTemplateTests.Should_parse_when_starting_with_parameter.verified.txt  StringTemplateTests.Should_parse_with_colon.verified.txt  StringTemplateTests.Should_parse_with_escaped_brackets1.verified.txt  StringTemplateTests.Should_parse_with_escaped_brackets2.verified.txt  StringTemplateTests.Should_parse_with_escaped_brackets3.verified.txt  StringTemplateTests.Should_parse_with_escaped_brackets4.verified.txt  StringTemplateTests.Should_parse_with_escaped_brackets5.verified.txt  StringTemplateTests.Should_parse_with_escaped_brackets6.verified.txt  StringTemplateTests.cs
