<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
	</PropertyGroup>

	<ImportGroup>
		<Import Project="props/Includes.Packages.props" />
	</ImportGroup>
	
	<ItemGroup>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Verify" Version="28.9.0" />
		<PackageVersion Include="Verify.Xunit" Version="28.9.0" />
	</ItemGroup>

</Project>