<Solution>

  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Folder Name="/Configuration/">
    <File Path="../.gitignore" />
    <File Path=".editorconfig" />
    <File Path="clean.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.config" />
  </Folder>

  <Folder Name="/Configuration/props/">
    <File Path="props/Analyzers.Packages.props" />
    <File Path="props/Includes.Build.props" />
    <File Path="props/Includes.Packages.props" />
    <File Path="props/PackSite.Libraries.props" />
    <File Path="props/Stacktrace.Build.props" />
  </Folder>

  <Folder Name="/Docs/">
    <File Path="../CHANGELOG.md" />
    <File Path="../README.md" />
  </Folder>

  <Folder Name="/Src/">
    <Project Path="PackSite.Library.StringUnformatter/PackSite.Library.StringUnformatter.csproj" />
  </Folder>

  <Folder Name="/Tests/">
    <Project Path="PackSite.Library.StringUnformatter.Tests/PackSite.Library.StringUnformatter.Tests.csproj" />
  </Folder>

</Solution>
